@import './mixin.less';

.nav-wrapper {
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
  position: fixed;
  left: 0;
  right: 0;
  top: 1rem;
  z-index: 9;
  &-space {
    width: 100%;
    height: 0.88rem;
  }
  .nav-content {
    display: inline-block;
    vertical-align: top;
    white-space: nowrap;
    li {
      font-size: 0.32rem;
      font-weight: 800;
      color: #999999;
      padding: 0 0.48rem;
      line-height: 0.88rem;
      display: inline-block;
      position: relative;
      a {
        color: inherit;
      }
      &.active {
        color: #000000;
        a {
          color: inherit;
        }
        &:after {
          content: '';
          display: block;
          width: 0.28rem;
          height: 0.06rem;
          background-color: #000000;
          position: absolute;
          bottom: 0;
          left: calc(~'50% - 0.14rem');
        }
      }
    }
  }
}

.banner-container {
  width: 7.5rem;
  // height: 3.88rem;
  margin: 0.16rem auto;
  background-color: #ffffff;
  .swiper-wrapper {
    .swiper-slide {
      width: 6.92rem;
      height: 3.88rem;
      border-radius: 0.2rem;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0.2rem;
      }
    }
  }
}

/* 公告滚动 */
.notice-swiper {
  position: relative;
  width: 7.2rem;
  height: auto;
  padding: 0 12px;
  margin: 0.16rem auto;
  box-sizing: border-box;
  border-radius: 20px;
  background-color: #f3f5f6;
  .swiper-container {
    width: 100%;
    height: 40px;
  }
  .swiper-slide {
    height: 40px;
    line-height: 40px;
    a {
      color: #333;
      line-height: 40px;
      width: 100%;
      display: block;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}

.module {
  &-wrapper {
    width: 7.5rem;
    padding: 0 0.2rem;
    margin: 0.16rem auto;
    box-sizing: border-box;
  }
  &-title {
    width: 100%;
    height: 0.64rem;
    line-height: 0.64rem;
    margin-bottom: 0.16rem;
    font-size: 0.32rem;
    font-weight: 800;
    color: #000000;
  }
  &-list {
    width: 100%;
    .we-flex();
    flex-wrap: wrap;
    &:after {
      content: '';
      width: 2.28rem;
      height: 0;
      visibility: hidden;
    }
  }
  &-item {
    width: 2.28rem;
    margin-bottom: 0.24rem;
    &-cover {
      width: 2.28rem;
      height: 3.4rem;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
      .tips {
        width: 100%;
        height: 0.76rem;
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 1) 100%
        );
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        span {
          width: 100%;
          height: 0.32rem;
          line-height: 0.32rem;
          margin-top: 0.44rem;
          padding-right: 0.2rem;
          box-sizing: border-box;
          display: block;
          text-align: right;
          font-size: 0.24rem;
          color: #ffffff;
        }
      }
      .serial {
        position: absolute;
        right: 0;
        bottom: 0;
        font-size: 0.32rem;
        padding: 0 0.08rem;
        color: #ffffff;
        background-color: rgba(0, 0, 0, 0.3);
        transform: scale(0.5) translate(40%, 0);
      }
    }
    &-text {
      width: 100%;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      font-size: 0.24rem;
      font-weight: 500;
      color: #000000;
    }
  }
}