.we-flex(@direction:row, @align: center, @content: space-between){
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: @direction;
  -ms-flex-direction: @direction;
  flex-direction: @direction;
  -webkit-box-align: @align;
  -ms-flex-align: @align;
  align-items: @align;
  -webkit-box-pack: @content;
  -ms-flex-pack: @content;
  justify-content: @content;
}

.no-wrap(){
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

// 多行溢出隐藏
.more-wrap(@line){
  word-break: break-all;
  display: -webkit-box;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
}