@import './mixin.less';
*, :after, :before{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
html{
  font-size: 50px;
}

img {
  display: block;
  border: none;
}
.vid {
  &-header {
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    padding: 0 0.3rem;
    box-sizing: border-box;
    background-color: #ffffff;
    .we-flex();
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 9;
    &-logo {
      width: 1.6rem;
      height: 0.5rem;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-bar {
      height: 0.52rem;
      .we-flex();
    }
    &-search {
      width: 3.7rem;
      line-height: 0.52rem;
      padding: 0 0.2rem;
      margin-right: 0.2rem;
      box-sizing: border-box;
      background-color: #f6f6f6;
      border: 0.01rem solid #333333;
      border-radius: 0.26rem;
      .we-flex();

      span {
        font-size: 0.22rem;
        color: #999999;
      }
      &-text{
        width: 100%;
        height: 0.52rem;
        line-height: 0.52rem;
        font-size: 0.22rem;
        color: #999999;
        border: none;
        background: none;
        &:focus{
          outline: none;
        }
      }
      img,
      &-button {
        width: 0.24rem;
        height: 0.24rem;
        padding: 0.14rem;
        box-sizing: content-box;
      }
    }
    &-user {
      width: 0.52rem;
      height: 0.52rem;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
      }
    }
    &-space{
      width: 100%;
      height: 1rem;
    }
  }
  &-footer{
    width: 100%;
    height: 1.44rem;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9;
    &-space{
      width: 100%;
      height: 1.44rem;
    }
  }
  &-tab{
    .we-flex();
    &-item{
      width: 1.4rem;
      .we-flex();
      flex-direction: column;
      position: relative;
      .img{
        width: 100%;
        height: auto;
      }
      .name{
        font-size: 0.24rem;
        color: #000000;
        position: absolute;
        bottom: 0;
        z-index: 10;
      }
    }
  }
}
