@import './mixin.less';

.search {
  &-no {
    width: 7.5rem;
    min-height: 4rem;
    background-color: #ffffff;
    margin: 0 auto;
    .we-flex(column, flex-start, center);
  }
  &-history {
    width: 6.8rem;
    margin: 0.32rem auto;
    &-title {
      width: 100%;
      height: 0.32rem;
      line-height: 0.32rem;
      font-size: 0.22rem;
      color: #999999;
      position: relative;
      .img {
        width: 0.52rem;
        height: 0.52rem;
        border-radius: 50%;
        background-color: #eeeeee;
        position: absolute;
        right: 0;
        bottom: 0;
        img {
          width: 0.26rem;
          height: 0.26rem;
          margin: 0.13rem auto;
        }
      }
    }
    &-list {
      width: 100%;
      margin: 0.16rem auto;
      .we-flex();
      flex-wrap: wrap;
    }
    &-item {
      display: inline-block;
      width: 3.4rem;
      margin-bottom: 0.32rem;
      font-size: 0.28rem;
      color: #666666;
    }
  }
  &-hot {
    width: 6.8rem;
    margin: 0.32rem auto;
    &-title {
      width: 100%;
      height: 0.32rem;
      line-height: 0.32rem;
      font-size: 0.22rem;
      color: #999999;
      position: relative;
    }

    &-list {
      width: 100%;
      margin: 0.16rem auto;
      .we-flex();
      flex-wrap: wrap;
    }
    &-item {
      display: inline-block;
      width: 3.4rem;
      margin-bottom: 0.32rem;
      > i {
        display: inline-block;
        width: 0.26rem;
        height: 0.26rem;
        line-height: 0.26rem;
        font-size: 0.2rem;
        font-style: normal;
        color: #ffffff;
        background: url(../image/search_rank_04.png) no-repeat center center;
        background-size: 100% 100%;
        text-align: center;
      }
      > span {
        display: inline-block;
        width: 3rem;
        font-size: 0.28rem;
        color: #000000;
        vertical-align: middle;
        .no-wrap();
      }
      &.item1 {
        > i {
          background-image: url(../image/search_rank_01.png);
        }
      }
      &.item2 {
        > i {
          background-image: url(../image/search_rank_02.png);
        }
      }
      &.item3 {
        > i {
          background-image: url(../image/search_rank_03.png);
        }
      }
    }
  }

  &-result {
    width: 7.5rem;
    margin: 0 auto;
    background-color: #ffffff;
    overflow: hidden;
  }
  &-show {
    width: 7.5rem;
    padding: 0 0.2rem;
    margin: 0.16rem auto;
    box-sizing: border-box;
    .we-flex(column, flex-start, center);
    &-item {
      width: 100%;
      .we-flex();
      margin-bottom: 0.24rem;
      .play-img {
        width: 1.6rem;
        height: 2.4rem;
        position: relative;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .tips {
          width: 100%;
          height: 0.76rem;
          background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 1) 100%
          );
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          span {
            width: 100%;
            height: 0.32rem;
            line-height: 0.32rem;
            margin-top: 0.44rem;
            padding-right: 0.2rem;
            box-sizing: border-box;
            display: block;
            text-align: right;
            font-size: 0.24rem;
            color: #ffffff;
            .no-wrap();
          }
        }
      }
      .play-text {
        width: calc(~'100% - 1.76rem');
        .we-flex(column);
        .title {
          width: 100%;
          height: 0.48rem;
          line-height: 0.48rem;
          font-size: 0.32rem;
          font-weight: 800;
          color: #000000;
          .no-wrap();
        }
        .role,
        .director,
        .type,
        .time {
          width: 100%;
          height: 0.36rem;
          line-height: 0.36rem;
          font-size: 0.24rem;
          color: #666666;
          .no-wrap();
        }
      }
    }
  }
}

.load-more{
  width: 100%;
  margin: 0.32rem auto;
  > a{
    display: block;
    width: 3.68rem;
    height: 0.64rem;
    line-height: 0.64rem;
    font-size: 0.26rem;
    color: #333333;
    background-color: #eeeeee;
    border-radius: 0.16rem;
    text-align: center;
    margin: 0 auto;
  }
}