@import './mixin.less';

.sort {
  &-wrapper {
    position: relative;
    overflow: hidden;
    margin: 0.08rem auto;
    background-color: #ffffff;
  }
  &-content {
    display: inline-block;
    vertical-align: top;
    white-space: nowrap;
    li {
      font-size: 0.24rem;
      font-weight: 800;
      color: #000000;
      padding: 0 0.32rem;
      line-height: 0.48rem;
      border-radius: 0.24rem;
      display: inline-block;
      position: relative;
      a {
        color: inherit;
      }
      &:first-child {
        color: #ff773c;
      }
      &.active {
        color: #ffffff;
        background-color: #ff773c;
        a {
          color: inherit;
        }
      }
    }
  }
}

.module {
  &-wrapper {
    width: 7.5rem;
    padding: 0 0.2rem;
    margin: 0.16rem auto;
    box-sizing: border-box;
  }
  &-title {
    width: 100%;
    height: 0.64rem;
    line-height: 0.64rem;
    margin-bottom: 0.16rem;
    font-size: 0.32rem;
    font-weight: 800;
    color: #000000;
  }
  &-list {
    width: 100%;
    .we-flex();
    flex-wrap: wrap;
    &:after {
      content: '';
      width: 2.28rem;
      height: 0;
      visibility: hidden;
    }
  }
  &-item {
    width: 2.28rem;
    margin-bottom: 0.24rem;
    &-cover {
      width: 2.28rem;
      height: 3.4rem;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
      .tips {
        width: 100%;
        height: 0.76rem;
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 1) 100%
        );
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        span {
          width: 100%;
          height: 0.32rem;
          line-height: 0.32rem;
          margin-top: 0.44rem;
          padding-right: 0.2rem;
          box-sizing: border-box;
          display: block;
          text-align: right;
          font-size: 0.24rem;
          color: #ffffff;
        }
      }
      .serial {
        position: absolute;
        right: 0;
        bottom: 0;
        font-size: 0.32rem;
        padding: 0 0.08rem;
        color: #ffffff;
        background-color: rgba(0, 0, 0, 0.3);
        transform: scale(0.5) translate(40%, 0);
      }
    }
    &-text {
      width: 100%;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      font-size: 0.24rem;
      font-weight: 500;
      color: #000000;
    }
  }
}

.load-more{
  width: 100%;
  margin: 0.32rem auto;
  > a{
    display: block;
    width: 3.68rem;
    height: 0.64rem;
    line-height: 0.64rem;
    font-size: 0.26rem;
    color: #333333;
    background-color: #eeeeee;
    border-radius: 0.16rem;
    text-align: center;
    margin: 0 auto;
  }
}