@import './mixin.less';

.topic {
  &-wrapper {
    width: 7.5rem;
    margin: 0.16rem auto;
    padding: 0 0.16rem;
    box-sizing: border-box;
  }
  &-list {
    width: 100%;
    .we-flex(column, flex-start);
  }
  &-item {
    width: 100%;
    height: 3.88rem;
    .we-flex(column);
    margin: 0.16rem auto;
    position: relative;
    &-cover {
      width: 100%;
      height: 3.88rem;
      border-radius: 0.2rem;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0.2rem;
      }
    }
    &-text {
      width: 100%;
      height: 2.32rem;
      font-size: 0.2rem;
      font-weight: 500;
      color: #ffffff;
      line-height: 1.8;
      padding: 0 16px;
      box-sizing: border-box;
      .we-flex(column, flex-start, flex-end);
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 1) 100%
      );
      border-radius: 0 0 0.2rem 0.2rem;
      .title {
        font-size: 0.32rem;
        font-weight: 800;
      }
      .brief {
        width: 100%;
        margin-bottom: 0.16rem;
        .no-wrap();
      }
    }
  }
}