@import './mixin.less';

.icon-arrow {
  border-right: 1px solid #eee;
  border-top: 1px solid #eee;
  height: 6px;
  width: 6px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  border-color: inherit;
  border-left: none;
  border-bottom: none;
  display: inline-block;
}

// 上空心箭头
.icon-arrow-t {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

// 下空心箭头
.icon-arrow-b {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}

.todetail {
  &-wrapper {
    width: 7.5rem;
    margin: 0 auto;
    background-color: #ffffff;
  }
  &-header {
    width: 6.94rem;
    height: 3.88rem;
    .we-flex(column);
    margin: 0.16rem auto;
    position: relative;
    .cover {
      width: 100%;
      height: 3.88rem;
      border-radius: 0.2rem;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0.2rem;
      }
    }
    .text {
      width: 100%;
      height: 2.32rem;
      font-size: 0.2rem;
      font-weight: 500;
      color: #ffffff;
      line-height: 1.8;
      padding: 0 16px;
      box-sizing: border-box;
      .we-flex(column, flex-start, flex-end);
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 1) 100%
      );
      border-radius: 0 0 0.2rem 0.2rem;
      .title {
        font-size: 0.32rem;
        font-weight: 800;
      }
      .brief {
        width: 100%;
        margin-bottom: 0.16rem;
        .no-wrap();
      }
    }
  }

  &-brief {
    width: 7.5rem;
    padding: 0.16rem 0.32rem;
    box-sizing: border-box;
    .we-flex(column);
    .title {
      width: 100%;
      margin: 0.16rem auto;
      .we-flex();
      p {
        font-size: 0.24rem;
        color: #000000;
      }
      span {
        color: #999999;
      }
    }
    .content {
      width: 100%;
      line-height: 0.4rem;
      font-size: 0.24rem;
      color: #999999;
      &.limit {
        .more-wrap(3);
      }
    }
  }
}

.module {
  &-wrapper {
    width: 7.5rem;
    padding: 0 0.2rem;
    margin: 0.16rem auto;
    box-sizing: border-box;
  }
  &-title {
    width: 100%;
    height: 0.64rem;
    line-height: 0.64rem;
    margin-bottom: 0.16rem;
    font-size: 0.32rem;
    font-weight: 800;
    color: #000000;
  }
  &-list {
    width: 100%;
    .we-flex();
    flex-wrap: wrap;
    &:after {
      content: '';
      width: 2.28rem;
      height: 0;
      visibility: hidden;
    }
  }
  &-item {
    width: 2.28rem;
    margin-bottom: 0.24rem;
    &-cover {
      width: 2.28rem;
      height: 3.4rem;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
      .tips {
        width: 100%;
        height: 0.76rem;
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 1) 100%
        );
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        span {
          width: 100%;
          height: 0.32rem;
          line-height: 0.32rem;
          margin-top: 0.44rem;
          padding-right: 0.2rem;
          box-sizing: border-box;
          display: block;
          text-align: right;
          font-size: 0.24rem;
          color: #ffffff;
        }
      }
      .serial {
        position: absolute;
        right: 0;
        bottom: 0;
        font-size: 0.32rem;
        padding: 0 0.08rem;
        color: #ffffff;
        background-color: rgba(0, 0, 0, 0.3);
        transform: scale(0.5) translate(40%, 0);
      }
    }
    &-text {
      width: 100%;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      font-size: 0.24rem;
      font-weight: 500;
      color: #000000;
    }
  }
}