@import './mixin.less';

.favs{
  width: 7.5rem;
  margin: 0 auto;
  background-color: #ffffff;
  &-tit{
    width: 100%;
    height: 1.12rem;
    padding: 0 0.32rem;
    box-sizing: border-box;
    background-color: #ffffff;
    border-bottom: 1px solid #eeeeee;
    .we-flex();
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    &-space {
      width: 100%;
      height: 1.12rem;
    }
    .back {
      width: 0.18rem;
      height: 0.3rem;
      img{
        width: 100%;
        height: 100%;
      }
      // border-right: 1px solid #eee;
      // border-top: 1px solid #eee;
      // height: 6px;
      // width: 6px;
      // -webkit-transform: rotate(-135deg);
      // transform: rotate(-135deg);
      // border-color: #ededed;
      // border-left: none;
      // border-bottom: none;
      // display: inline-block;
    }
    .title {
      width: 3rem;
      font-size: 0.32rem;
      font-weight: 800;
      color: #000000;
      text-align: center;
    }
    .tool {
      width: 0.18rem;
    }
  }
  &-list{
    width: 100%;
    .we-flex(column, flex-start, center);
  }
  &-item{
    width: 100%;
    padding: 0.32rem 0.16rem;
    box-sizing: border-box;
    .we-flex(row);
    &-cover{
      width: 1.6rem;
      height: 2.4rem;
      position: relative;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .tips {
        width: 100%;
        height: 0.76rem;
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 1) 100%
        );
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        span {
          width: 100%;
          height: 0.32rem;
          line-height: 0.32rem;
          margin-top: 0.44rem;
          padding-right: 0.2rem;
          box-sizing: border-box;
          display: block;
          text-align: right;
          font-size: 0.24rem;
          color: #ffffff;
          .no-wrap();
        }
      }
    }
    &-text{
      width: calc(~"100% - 2rem");
      min-height: 2.4rem;
      .we-flex(column, flex-start, space-around);
      .title{
        font-size: 0.32rem;
        font-weight: 800;
        color: #000000;
        line-height: 0.48rem;
        .no-wrap();
      }
      .time{
        font-size: 0.26rem;
        font-weight: 400;
        color: #666666;
        line-height: 0.4rem;
      }
      .action{
        font-size: 0.28rem;
        a {
          display: inline-block;
          color: #ff773c;
        }
      }
    }
  }
}