@import './mixin.less';

.member {
  &-wrap {
    width: 7.5rem;
    margin: 0.16rem auto;
    padding: 0 0.16rem;
    box-sizing: border-box;
  }
  &-header {
    width: 6.94rem;
    margin: 0 auto;
    .we-flex(row, center, space-between);
  }
  &-info {
    .we-flex(row, center, flex-start);
    &-avatar {
      width: 1.28rem;
      height: 1.28rem;
      margin-right: 0.16rem;
      border-radius: 50%;
    }
    &-text {
      width: 4rem;
      .we-flex(column, center, center);
      &-nickname {
        width: 100%;
        height: 0.44rem;
        line-height: 0.44rem;
        font-size: 0.32rem;
        font-weight: 800;
        color: #000000;
        .no-wrap();
      }
      &-uid {
        width: 100%;
        height: 0.32rem;
        line-height: 0.32rem;
        font-size: 0.22rem;
        font-weight: 400;
        color: #666666;
        .no-wrap();
      }
    }
  }
  &-edit {
    width: 0.28rem;
    height: 0.32rem;
    flex: 0 0 0.28rem;
    img {
      width: 100%;
      height: 100%;
    }
  }

  &-main {
    width: 6.94rem;
    min-height: 2rem;
    margin: 0.32rem auto;
    background-color: #ffffff;
    box-shadow: 0 0 0.2rem rgba(113, 128, 188, 0.16);
    border-radius: 0.2rem;
  }
  &-account {
    width: 6.36rem;
    padding: 0.32rem 0;
    margin: 0.16rem auto;
    border-bottom: 1px solid #f5f5f5;
    .we-flex();
    &-coin,
    &-vip {
      .we-flex(column, center, center);
    }
    &-coin {
      &-num {
        width: 100%;
        height: 0.56rem;
        line-height: 0.56rem;
        font-size: 0.4rem;
        color: #000000;
        text-align: center;
      }
      &-name {
        .we-flex();
        img {
          width: 0.34rem;
          height: 0.32rem;
          margin-right: 0.08rem;
          display: inline-block;
        }
        span {
          font-size: 0.24rem;
          color: #000000;
        }
      }
    }
    &-vip {
      &-name {
        .we-flex();
        img {
          width: 0.48rem;
          height: 0.4rem;
          margin-right: 0.08rem;
          display: inline-block;
        }
        span {
          font-size: 0.34rem;
          font-weight: 500;
          color: #ff773c;
        }
      }
      &-time {
        font-size: 0.24rem;
        color: #000000;
        text-align: center;
      }
    }
  }

  &-sign {
    width: 6.36rem;
    padding: 0.32rem 0;
    margin: 0.16rem auto;
    .we-flex(row, center, space-between);
    &-text {
      width: calc(~'100% - 2.24rem');
      .we-flex(column, center, flex-start);
      &-title {
        width: 100%;
        height: 0.56rem;
        line-height: 0.56rem;
        font-size: 0.4rem;
        font-weight: 600;
        color: #000000;
      }
      &-brief {
        width: 100%;
        height: 0.34rem;
        line-height: 0.34rem;
        font-size: 0.24rem;
        font-weight: 400;
        color: #000000;
      }
    }
    &-btn {
      width: 1.92rem;
      height: 0.8rem;
      line-height: 0.8rem;
      flex: 0 0 1.92rem;
      font-size: 0.32rem;
      font-weight: 800;
      color: #ffffff;
      background-color: #ff773c;
      text-align: center;
      border-radius: 0.4rem;
    }
  }

  &-calendar {
    width: 6.36rem;
    padding: 0.32rem 0;
    margin: 0.16rem auto;
    .we-flex(row, center, space-between);
    flex-wrap: wrap;

    &-item {
      margin-bottom: 0.32rem;
      margin-right: 0.36rem;
      .we-flex(column);
      position: relative;

      &-gift {
        width: 100%;
        height: 0.54rem;
        .we-flex(row, center, center);
        span {
          width: 0.54rem;
          height: 0.54rem;
          line-height: 0.54rem;
          display: block;
          margin-bottom: 0.08rem;
          box-sizing: border-box;
          font-size: 0.24rem;
          font-weight: 800;
          color: #ffffff;
          background-color: #ffc077;
          border: 1px solid #ffe200;
          border-radius: 50%;
          text-align: center;
        }
        img {
          width: 0.56rem;
          height: 0.5rem;
        }
      }
      &-day {
        font-size: 0.2rem;
        color: #999999;
      }
      &:after {
        content: '';
        display: block;
        width: 0.36rem;
        height: 0.02rem;
        background-color: #d6d6d6;
        position: absolute;
        bottom: 0.2rem;
        right: -0.36rem;
      }
      &:nth-child(7n),
      &:last-child,
      &.no-line {
        margin-right: 0;
        &:after {
          display: none;
        }
      }
      &.signed {
        span {
          background-color: #ff773c;
        }
        .member-calendar-item-day {
          color: #ff773c;
        }
      }
    }
    &-space {
      width: 0.54rem;
      height: 1px;
      margin-right: 0.36rem;
      visibility: hidden;
    }
  }

  &-list {
    width: 7.5rem;
    background-color: #ffffff;
    .we-flex(column, flex-start, center);
    &-item {
      width: 7.2rem;
      height: 0.92rem;
      line-height: 0.92rem;
      padding: 0 0.3rem;
      box-sizing: border-box;
      .we-flex();
      position: relative;

      &:after {
        content: '';
        display: block;
        width: 7.22rem;
        height: 1px;
        background-color: #f5f5f5;
        position: absolute;
        left: 0.3rem;
        right: 0;
        bottom: 0;
      }
      &-text {
        font-size: 0.32rem;
        color: #000000;
      }
      &-more {
        border-right: 1px solid #eee;
        border-top: 1px solid #eee;
        height: 6px;
        width: 6px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        border-color: #707070;
        border-left: none;
        border-bottom: none;
        display: inline-block;
      }
    }
  }

  &-btn {
    width: 3.8rem;
    height: 0.8rem;
    line-height: 0.8rem;
    margin: 0.64rem auto;
    font-size: 0.32rem;
    font-weight: 600;
    color: #999999;
    background-color: #eeeeee;
    text-align: center;
    border-radius: 0.4rem;
    a{
      display: block;
      color: inherit;
    }
  }
  &-mask{
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,.6);
  }
  &-modal{
    position: fixed;
    z-index: 999;
    width: 80%;
    max-width: 300px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    background-color: #fff;
    text-align: center;
    border-radius: 0.2rem;
    // overflow: hidden;
    .we-flex(column);
    &-wrap{
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 999;
      display: block;
      box-sizing: border-box;
    }
    &-hd{
      width: 100%;
      height: 1.8rem;
      position: relative;
      &-shine,
      &-box,
      &-coin,
      &-success{
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
      }
      &-shine{
        width: 5.5rem;
        height: 1.9rem;
        top: -0.9rem;
      }
      &-box{
        width: 1.82rem;
        height: 1.92rem;
        top: -0.4rem;
      }
      &-coin{
        width: 1.9rem;
        height: 1.62rem;
        top: -0.4rem;
      }
      &-success{
        width: 4.32rem;
        height: 1.12rem;
        top: auto;
        bottom: 0;
      }
    }
    &-bd{
      .we-flex(column);
      
      &-bg{
        width: 1.6rem;
        height: 0.5rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
      &-text{
        font-size: 0.4rem;
        font-weight: 600;
        color: #000000;
      }
    }
    &-gift{
      margin-top: 0.32rem;
      .we-flex(row);
      img{
        width: 0.86rem;
        height: 0.8rem;
        display: inline-block;
      }
      span{
        font-size: 0.6rem;
        color: #FF773C;
      }
    }
    &-btn{
      width: 100%;
      margin-bottom: 0.32rem;
      &-main{
        display: block;
        width: 4.8rem;
        height: 0.8rem;
        line-height: 0.8rem;
        margin: 0.32rem auto;
        border-radius: 0.4rem;
        font-size: 0.32rem;
        font-weight: 800;
        color: #ffffff;
        background-color: #FF773C;
        text-align: center;
      }

    }
    &-close{
      position: absolute;
      right: 0.16rem;
      top: 0.16rem;
      width: 0.44rem;
      height: 0.44rem;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}
