@import './mixin.less';

.account {
  width: 7.5rem;
  margin: 0 auto;
  background-color: #ffffff;
  &-header {
    width: 100%;
    height: 1.12rem;
    padding: 0 0.32rem;
    box-sizing: border-box;
    background-color: #ffffff .we-flex();
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    &-space {
      width: 100%;
      height: 1.12rem;
    }
    &-back {
      border-right: 1px solid #eee;
      border-top: 1px solid #eee;
      height: 6px;
      width: 6px;
      -webkit-transform: rotate(-135deg);
      transform: rotate(-135deg);
      border-color: #707070;
      border-left: none;
      border-bottom: none;
      display: inline-block;
    }
    &-title {
      width: 3rem;
      font-size: 0.32rem;
      font-weight: 800;
      color: #000000;
      text-align: center;
    }
    &-tool {
      width: 0.2rem;
    }
  }
  &-top {
    width: 100%;
    height: 4.72rem;
    background: url(../image/account_bg.png) no-repeat center center;
    background-size: 100% 100%;
    .we-flex(column, center, center);
    &-avatar {
      width: 2.32rem;
      height: 2.32rem;
      margin-bottom: 0.32rem;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
      &-icon {
        width: 0.44rem;
        height: 0.44rem;
        position: absolute;
        right: 0.08rem;
        bottom: 0;
      }
    }
    &-nickname {
      width: 80%;
      height: 0.48rem;
      line-height: 0.48rem;
      font-size: 0.32rem;
      font-weight: 800;
      color: #ffffff;
      text-align: center;
      .no-wrap();
    }
    &-uid {
      width: 80%;
      height: 0.32rem;
      line-height: 0.32rem;
      font-size: 0.22rem;
      color: #ffffff;
      text-align: center;
      .no-wrap();
    }
  }

  &-renew {
    width: 6.94rem;
    margin: 0.32rem auto;
    .we-flex();
    &-title {
      .we-flex(row, center, flex-start);
      img {
        width: 0.48rem;
        height: 0.4rem;
        margin-right: 0.16rem;
      }
      span {
        font-size: 0.24rem;
        color: #000000;
      }
    }
    &-btn {
      width: 1.36rem;
      height: 0.6rem;
      line-height: 0.6rem;
      border-radius: 0.3rem;
      font-size: 0.24rem;
      font-weight: 500;
      color: #ffffff;
      background-color: #ff773c;
      text-align: center;
      a {
        color: inherit;
        display: block;
      }
    }
  }

  &-vip {
    width: 6.94rem;
    min-height: 5.6rem;
    margin: 0.32rem auto;
    box-shadow: 0 0 0.2rem rgba(113, 128, 188, 0.16);
    border-radius: 0.2rem;
    background-color: #ffffff;
    &-show {
      .we-flex();
      padding: 0.32rem 0;
      position: relative;
      &:after {
        content: '';
        display: block;
        height: 1px;
        background-color: #f5f5f5;
        position: absolute;
        bottom: 0;
        left: 0.3rem;
        right: 0.3rem;
      }
      &-item {
        width: 50%;
        box-sizing: border-box;
        text-align: center;
        .we-flex(column);
        .num {
          width: 100%;
          height: 0.56rem;
          line-height: 0.56rem;
          font-size: 0.4rem;
          font-weight: 800;
          color: #000000;
        }
        .title {
          width: 100%;
          height: 0.56rem;
          line-height: 0.56rem;
          font-size: 0.24rem;
          font-weight: 400;
          color: #000000;
        }
      }
      &-item ~ &-item {
        border-left: 1px solid #f5f5f5;
      }
    }
  }

  &-rights {
    width: 100%;
    margin: 0.48rem auto;
    .we-flex(row);
    &-wrap {
      width: 100%;
      padding: 0.48rem 0.32rem;
      box-sizing: border-box;
    }
    &-title {
      width: 100%;
      font-size: 0.24rem;
      color: #000000;
      text-align: center;
    }
    &-item {
      .we-flex(column);
      img {
        width: 1.06rem;
        height: 1.06rem;
        margin-bottom: 0.32rem;
      }
      p {
        font-size: 0.24rem;
      }
    }
  }
}

.select-button{
  width: 2.32rem;
  height: 2.32rem;
  font-size: 0.3rem;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  border: none;
  &:focus{
    outline: none;
  }
}

.upload-button{
  display: block;
  width: 0.44rem;
  height: 0.44rem;
  font-size: 0;
  color: #ffffff;
  background: none;
  border-radius: 50%;
  border: none;
  &:focus{
    outline: none;
  }
}