@import './mixin.less';

.icon-arrow {
  border-right: 1px solid #eee;
  border-top: 1px solid #eee;
  height: 6px;
  width: 6px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  border-color: inherit;
  border-left: none;
  border-bottom: none;
  display: inline-block;
}

// 上空心箭头
.icon-arrow-t {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

// 下空心箭头
.icon-arrow-b {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}

.video {
  &-detail {
    margin: 0.32rem auto;
  }
  &-wrapper {
    width: 7.5rem;
    margin: 0 auto;
    background-color: #ffffff;
  }
  &-header {
    width: 100%;
    .we-flex(column);
    margin: 0.16rem auto;
    .cover {
      width: 100%;
      height: 3.68rem;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        // border-radius: 0.2rem;
      }
    }
    .text {
      width: 100%;
      font-size: 0.2rem;
      font-weight: 500;
      color: #666666;
      line-height: 1.8;
      padding: 0 16px;
      box-sizing: border-box;
      .we-flex(column, flex-start, flex-end);
      .title {
        font-size: 0.32rem;
        font-weight: 800;
        color: #000000;
      }
      .other {
        width: 100%;
        .we-flex();
        .tags {
          margin-bottom: 0.16rem;
          font-size: 0.24rem;
          color: #eeeeee;
          span {
            color: #666666;
            &.hover {
              color: FF773C;
            }
          }
          > i {
            font-style: normal;
            margin: 0 0.16rem;
          }
        }
        .collect {
          width: 0.28rem;
          height: 0.28rem;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  &-brief {
    width: 7.5rem;
    padding: 0.16rem 0.32rem;
    box-sizing: border-box;
    .we-flex(column);
    .title {
      width: 100%;
      margin: 0.16rem auto;
      .we-flex(row, center, flex-start);
      p {
        font-size: 0.24rem;
        color: #000000;
      }
      span {
        margin: 0 0.16rem;
        color: #999999;
      }
    }
    .content {
      width: 100%;
      line-height: 0.4rem;
      font-size: 0.24rem;
      color: #999999;
      &.limit {
        .more-wrap(3);
      }
    }
  }

  &-catalog {
    width: 7.5rem;
    .we-flex(column);
    &-hd {
      width: 100%;
      .we-flex(row, center, space-around);
      &-item {
        width: 3.2rem;
        height: 0.64rem;
        line-height: 0.64rem;
        border-radius: 0.4rem 0.4rem 0 0;
        border: 1px solid #eeeeee;
        border-bottom: none;
        font-size: 0.24rem;
        color: #666666;
        text-align: center;
        position: relative;
        &.active {
          color: #000000;
          background-color: #fafafa;
        }
        span {
          line-height: 0.4rem;
          padding: 0 0.12rem;
          font-size: 0.2rem;
          color: #ffffff;
          background-color: #ff3636;
          border-radius: 0.2rem 0 0.2rem 0;
          position: absolute;
          right: -0.04rem;
          top: -0.32rem;
        }
      }
    }
    &-bd {
      width: 100%;
      padding: 0.16rem;
      box-sizing: border-box;
      background-color: #fafafa;
      .we-flex();
      flex-wrap: wrap;
      &:after {
        content: '';
        display: block;
        width: 2.24rem;
        height: 0;
        visibility: hidden;
      }
      &-item {
        width: 2.24rem;
        height: 0.56rem;
        line-height: 0.56rem;
        margin: 0.16rem 0;
        font-size: 0.24rem;
        text-align: center;
        box-sizing: border-box;
        color: #000000;
        background-color: #ffffff;
        border: 1px solid #eeeeee;
      }
    }
  }

  &-comment {
    width: 7.5rem;
    padding: 0.16rem 0.3rem;
    box-sizing: border-box;
    background-color: #fafafa;
    .we-flex(column, flex-end, flex-start);
    &-title {
      width: 100%;
      margin: 0.16rem auto;
      .we-flex();
      justify-content: flex-start;
      img {
        width: 0.32rem;
        height: 0.28rem;
      }
      span {
        font-size: 0.24rem;
        font-weight: 800;
        color: #000000;
        margin-left: 0.08rem;
      }
    }
    &-text {
      width: 100%;
    }
    &-release {
      width: auto;
      height: 0.6rem;
      line-height: 0.6rem;
      margin: 0.16rem 0;
      padding: 0 0.64rem;
      font-size: 0.24rem;
      border-radius: 0.3rem;
      color: #ffffff;
      background-color: #ff773c;
    }
    &-list {
      width: 100%;
      .we-flex(column);
    }
    &-item {
      width: 100%;
      margin: 0.16rem auto;
      padding: 0.16rem 0;
      border-bottom: 1px solid #eeeeee;
      .we-flex();
      justify-content: flex-start;
      .cover {
        width: 0.52rem;
        height: 0.52rem;
        margin-right: 0.16rem;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .text {
        width: calc(~'100% - 0.68rem');
        font-size: 0.24rem;
      }
      .username {
        color: #000000;
        .no-wrap();
      }
      .content {
        color: #666666;
        .no-wrap();
      }
    }
  }
}

// 修改评论样式

.mac_comment .remaining-w {
  width: calc(100% - 72px);
  text-align: right;
  font-size: 12px;
  margin-right: 10px;
}
.mac_comment .smt .cmt_post {
  background-color: #ff773c;
  border-radius: 15px;
}
.cmt_wrap {
  margin-top: 44px;
}
.mac_verify_img {
  display: inline-block;
}

.mac_comment {
  width: 7.5rem;
  padding: 0.16rem 0.3rem;
  box-sizing: border-box;
  border: none;
  background-color: #fafafa;
  .cmt_wrap {
    .we-flex(column, flex-end, flex-start);
    .smt_wrap {
      font-size: 0.24rem;
      font-weight: 800;
      color: #000000;
      .total {
        em {
          font-style: normal;
        }
      }
    }
  }
  .cmt_item {
    width: 100%;
    margin: 0.16rem auto;
    padding: 0.16rem 0;
    border-bottom: 1px solid #eeeeee;
    .we-flex(row, flex-start, flex-start);
    .face_wrap {
      width: 0.52rem;
      height: 0.52rem;
      margin-right: 0.16rem;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .item_con {
      width: calc(~'100% - 0.68rem');
      font-size: 0.24rem;
      .top {
        font-size: 0;
        span {
          font-size: 0.24rem;
        }
        a {
          &.name {
            font-size: 0.24rem;
            font-weight: 500;
            color: #000000;
          }
        }
      }
      .con {
        font-size: 0.24rem;
        font-weight: 500;
        color: #666666;
        img{
          display: inline-block;
        }
      }
      .cmt_item {
        position: relative;
        padding-bottom: 0.48rem;
        .gw-action {
          position: absolute;
          bottom: 0;
          right: 0;
        }
      }
    }
  }
}

// 播放器默认样式
#detail-box {
  width: 100%;
  overflow: hidden;
  position: relative;
  padding: 0 2%;
  background: #fff;
}

#bofang_box {
  padding: 2% 0;
  height: 400px;
}
