@import './mixin.less';

.vip {
  &-wrap {
    width: 7.5rem;
    min-height: 0.4rem;
    padding: 0.32rem;
    box-sizing: border-box;
    background-color: #ffffff;
    .we-flex(column, center, flex-start);
  }

  &-title {
    width: 100%;
    img {
      width: 2.28rem;
      height: auto;
    }
  }
  &-products {
    width: 100%;
    margin: 0.16rem auto;
    .we-flex();
  }
  &-product {
    width: 2.12rem;
    height: 2.12rem;
    border: 1px solid #999999;
    border-radius: 0.2rem;
    position: relative;
    .we-flex(column, center, center);
    &-name {
      font-size: 0.32rem;
      font-weight: 800;
      color: #000000;
    }
    &-price {
      font-size: 0.6rem;
      font-weight: 800;
      margin-top: 0.16rem;
      color: #ff773c;
      span {
        font-size: 0.32rem;
      }
    }
    &-badge {
      max-width: 100%;
      height: 0.4rem;
      line-height: 0.4rem;
      font-size: 0.24rem;
      padding: 0 0.08rem;
      border-radius: 0.2rem 0 0.2rem 0;
      color: #ffffff;
      background-color: #ff3636;
      position: absolute;
      right: -0.02rem;
      top: -0.08rem;
    }
    &.active {
      background: linear-gradient(
        134deg,
        rgba(234, 222, 183, 1) 0%,
        rgba(188, 148, 108, 1) 100%
      );
      .vip-product-price {
        color: #000000;
      }
    }
  }
  &-type {
    .we-flex(column, center, flex-start);
    &-wrap {
      width: 100%;
    }
    &-title {
      width: 100%;
      margin: 0.32rem auto;
      font-size: 0.32rem;
      font-weight: 800;
      color: #000000;
    }
    &-item {
      width: 100%;
      height: 1.08rem;
      border-bottom: 1px solid #f5f5f5;
      position: relative;
      .we-flex();
      justify-content: flex-start;
      .name {
        font-size: 0.28rem;
        margin-right: 0.32rem;
        color: #000000;
      }
      .icon {
        width: auto;
        height: 0.36rem;
        margin-right: 0.16rem;
      }
      .radio {
        width: 0.48rem;
        height: 0.48rem;
        position: absolute;
        right: 0;
      }
    }
  }
  &-pay {
    width: 4.8rem;
    height: 0.8rem;
    line-height: 0.8rem;
    margin: 0.64rem auto;
    border-radius: 0.4rem;
    font-size: 0.32rem;
    color: #ffffff;
    background-color: #ff773c;
    text-align: center;
  }
}

.rights {
  width: 100%;
  margin: 0.48rem auto;
  .we-flex(row);
  &-wrap {
    width: 7.5rem;
    padding: 0.48rem 0.32rem;
    box-sizing: border-box;
    background-color: #fafafa;
  }
  &-title {
    width: 100%;
    font-size: 0.24rem;
    color: #000000;
    text-align: center;
  }
  &-item {
    .we-flex(column);
    img {
      width: 1.06rem;
      height: 1.06rem;
      margin-bottom: 0.32rem;
    }
    p {
      font-size: 0.24rem;
    }
  }
}