#zzb 定时任务 -------------------------还在调试更新中---------------------------------------------------------------------------------------------

## 001 当天每小时  向各大资源站爬取视频数据 每个小时执行
00  */1 * * * sh  /data/www/video/deploy/crontab/cj.sh >/dev/null 2>&1
## 008 当天半个小时  向各大资源站爬取视频数据 每个小时执行
30  *  * * * sh  /data/www/video/deploy/crontab/cjUpTime.sh >/dev/null 2>&1
#002 这个还在优化  临时更新一次 豆瓣id
00 */2 * * * sh  /data/www/video/deploy/crontab/doubanScoreInterface.sh >/dev/null 2>&1
00 */2 * * * sh  /data/www/video/deploy/crontab/doubanScoreKillJs.sh >/dev/null 2>&1
#003 一小时执行一次 详情表获取mac 接口中的 豆瓣id和导演
00 */1 * * * sh  /data/www/video/deploy/crontab/cmsDoubanKill.sh >/dev/null 2>&1
#004 30分钟执行一次 从详情表更新到vod表中  当天豆瓣id和评分
*/30 * * * * sh  /data/www/video/deploy/crontab/cmsVodMerge.sh >/dev/null 2>&1
#005 凌晨一次 更新当天热门数据
01 00 * * * sh  /data/www/video/deploy/crontab/doubantoplist.sh >/dev/null 2>&1
#006 30分钟执行一次 更新空的数据
*/30 * * * * sh  /data/www/video/deploy/crontab/editVod.sh >/dev/null 2>&1
#007 两个小时执行一次 这个还在优化  更新分辨率
00 */2 * * * sh  /data/www/video/deploy/crontab/vodResolvingPower.sh >/dev/null 2>&1

#向各大资源站爬取视频数据 所有天  如果清空 vod 需要打开他 单独某个视频站
#01 00 * * * sh  /data/www/video/deploy/crontab/all_1.sh >/dev/null 2>&1
#01 00 * * * sh  /data/www/video/deploy/crontab/all_2.sh >/dev/null 2>&1
#01 00 * * * sh  /data/www/video/deploy/crontab/all_3.sh >/dev/null 2>&1
#01 00 * * * sh  /data/www/video/deploy/crontab/all_4.sh >/dev/null 2>&1
#01 00 * * * sh  /data/www/video/deploy/crontab/all_5.sh >/dev/null 2>&1
#01 00 * * * sh  /data/www/video/deploy/crontab/all_6.sh >/dev/null 2>&1
#向各大资源站爬取视频数据 所有天  如果清空 vod 需要打开他 所有资源站
#10 21 * * * sh  /data/www/video/deploy/crontab/all.sh >/dev/null 2>&1

