#001 更新ok资源站 级别当天 默认后台设置请求时间 小时级别
00 */1 * * * /usr/bin/curl http://admin.863my.com/api.php/timming/index.html?name=cjokzyxs >/dev/null 2>&1
##OK迅雷
00 */1 * * * /usr/bin/curl http://admin.863my.com/api.php/timming/index.html?name=cjokzyxlxs >/dev/null 2>&1

#001 更新ok资源站 如果想5分钟采集一次 加上&force=1 参数 分钟级别
#* */5 * * * /usr/bin/curl http://admin.863my.com/api.php/timming/index.html?name=cjokzy&force=1 >/dev/null 2>&1
