[global]
error_log = /var/log/php-fpm/error.log
; Possible Values: alert, error, warning, notice, debug
;log_level = notice
daemonize = yes

[charming]
listen = 127.0.0.1:9600
listen.backlog = 1024
listen.allowed_clients = 127.0.0.1

user = www
group = www

pm = dynamic
pm.max_requests = 5000
pm.max_children = 200
pm.start_servers = 20
pm.min_spare_servers = 20
pm.max_spare_servers = 50
pm.status_path = /php-status

rlimit_files = 655350
request_slowlog_timeout = 5s
slowlog = /var/log/php-fpm/slow.log
 
php_admin_value[error_log] = /var/log/php-fpm/error.log
php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 128M
php_value[short_open_tag] = 'On'

; Set session path to a directory owned by process user
php_value[session.save_handler] = files
php_value[session.save_path] = /tmp
php_value[date.timezone] = 'Asia/Shanghai'
