server {
	listen       80;
	server_name  s1.video.com;

	access_log  /var/log/nginx/access.log;
	error_log   /var/log/nginx/error.log;

	location ~ \.(gif|png|jpg|jpeg|svg|css|js|ttf|ico|woff|eot|swf|txt|apk)$ {
		expires 30d;
		add_header Access-Control-Allow-Origin *;
		access_log   /var/log/nginx/static.log;
	}

	location ~ \.(sh|php|sql|conf|key|crt) {
		deny all;
	}

	#limit_req_status 403;
	# 当遇到攻击时, 限制每个client的请求频率
	#limit_req zone=zone_1rps burst=60;

	location ^~ /static {
        root /data/www/video;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    location ^~ /upload {
        root /data/www/video;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    location ^~ /hls {
        # Serve HLS fragments
        types
        {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        root /data/vod;
        add_header Access-Control-Allow-Origin *;
        try_files $uri $uri/ /index.html =404;
    }

    #try_files $uri /upload$uri =404;

}
