server {
	listen       80;
	server_name  utcc.video.com;
	root /data/www/utcc;
	index index.php index.html;

	access_log  /var/log/nginx/access.log;
	error_log   /var/log/nginx/error.log; # error_log 不能使用变量

	location ~ ^/index.php$ {
		fastcgi_pass   127.0.0.1:9600;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
	location ~ ^/(app|iphp|logs)/ {
		deny all;
	}
	location ~* \.(php|sh|sql|conf|log|git|key|crt|csr|md|csv)$ {
		deny all;
	}
	location ~* \.(asp|aspx|jsp|jar|cgi|mdb|ini|htaccess|config|rar|zip|gz|tar)$ {
		deny all;
	}

	try_files $uri /index.php?$args;
}
