server {
        listen       80;
        listen       443 ssl;
        server_name  m.863my.com;
        root /data/www/video;
        index index.php index.html;

    ssl_certificate     /data/www/video/deploy/https/m.lanhu.tv.crt;
    ssl_certificate_key /data/www/video/deploy/https/m.lanhu.tv.key;

    if ($scheme !~ '^https$') {
        #rewrite ^/(.*)$ https://$host/$1 permanent;
    }

        location ~* \.(gif|png|jpg|jpeg|svg|css|js|ttf|ico|woff|woff2|eot|swf)$ {
                expires 30d;
                access_log off;
        }
        #access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/m.error.log; # error_log 不能使用变量

        location ~ \.php$ {
            try_files      $uri =404;
                fastcgi_pass   127.0.0.1:9600;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
        }
        location ~ ^/(application|extend|runtime|template|thinkphp|vendor|.git)/ {
                deny all;
        }
        location ~* \.(php|sh|sql|conf|log|git|key|crt|csr|md|csv|env)$ {
                deny all;
        }
        location ~* \.(asp|aspx|jsp|jar|cgi|mdb|ini|htaccess|config|rar|zip|gz|tar)$ {
                deny all;
        }

    location / {
        if (!-e $request_filename) {
            rewrite ^/index.php(.*)$ /index.php?s=$1 last;
            rewrite ^(.*)$ /index.php?s=$1 last;
            break;
        }
    }

}