server {
        listen       80;
        server_name  sp1.863my.com;

        add_header Access-Control-Allow-Origin *;
        error_log   /var/log/nginx/s1_error.log;
        location ~ \.(gif|png|jpg|jpeg|svg|css|js|ttf|ico|woff|eot|swf|txt|apk)$ {
            expires 30d;
            access_log off;
        }

        location ~ \.(sh|php|sql|conf|key|crt) {
            deny all;
        }

        #location /h5 {
         #   root /data/www/video/h5;
        #    index index.html;
        #    try_files $uri $uri/ /index.html;
       # }
        #limit_req_status 403;
        # 当遇到攻击时, 限制每个client的请求频率
        #limit_req zone=zone_1rps burst=60;
        location ^~ /static {
            root /data/www/video;
            index index.html;
            try_files $uri $uri/ /index.html =404;
        }

        location ^~ /upload {
            root /data/www/video;
            index index.html;
            try_files $uri $uri/ /index.html =404;
        }

        location ^~ /template {
            root /data/www/video;
            try_files $uri $uri/ =404;
        }

        location ^~ /hls {
            # Serve HLS fragments
            types
            {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /data/vod;
            try_files $uri $uri/ /index.html =404;
        }

}