server {
        listen       80;
        server_name  utcc.863my.com;
        root /data/www/utcc;
        index index.php index.html;

        #access_log  /data/logs/utcc_access.log;
        error_log   /data/logs/utcc_error.log; # error_log 不能使用变量

        location ~ ^/index.php$ {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
        }
        location ~ ^/(app|iphp|logs)/ {
                deny all;
        }
        location ~* \.(php|sh|sql|conf|log|git|key|crt|csr|md|csv)$ {
                deny all;
        }
        location ~* \.(asp|aspx|jsp|jar|cgi|mdb|ini|htaccess|config|rar|zip|gz|tar)$ {
                deny all;
        }
        #add_header Access-Control-Allow-Origin *;
        try_files $uri /index.php?$args;
}